better-lock: BetterLockOptions
Interface BetterLockOptions
Options that apply on BetterLock instance
Hierarchy
BetterLockJobOptions
BetterLockOptions
Index
Properties
execution_timeout
extend_stack_traces
log
name
queue_size
wait_timeout
Methods
promise_tester
Properties
Optional execution_timeout
execution_timeout?: number
Overrides BetterLockJobOptions.execution_timeout
How long can a job be executing before timing out. Null to disable timeout. If you do that, though, and you have a swallowed callback, the lock can remain locked permanently.
Optional extend_stack_traces
extend_stack_traces?: boolean
Overrides BetterLockJobOptions.extend_stack_traces
In any error produced by BetterLock, extend the stack trace to include incoming trace. Defaults to true.
Optional log
log?: boolean | ((msg: string) => void)
Whether to log the internal actions. Set to true to use console.log. Alternatively, provide your own function
Optional name
name?: string
Lock name. This will be written in all logs and error messages, to help you distinguish between different locks
Optional queue_size
queue_size?: number
Max queue size for waiting jobs.
Optional wait_timeout
wait_timeout?: number
Overrides BetterLockJobOptions.wait_timeout
How long can jobs wait in queue before timing out. Null to disable timeout.
Methods
Optional promise_tester
promise_tester(maybePromise: any): boolean
Function that detects whether value returned by executor is a promise. This will ducktype-sniff the returned value. Depending on your Promise library of choice, you might want to tighten or loosen this bit.
Parameters
maybePromise: any
Returns boolean
