better-lock: better-lock
better-lock
Index
References
default
Namespaces
<internal>
Classes
BetterLockError
BetterLockExecutionTimeoutError
BetterLockInternalError
BetterLockInvalidArgumentError
BetterLockJobAbortedError
BetterLockQueueOverflowError
BetterLockWaitTimeoutError
Interfaces
BetterLockJobOptions
BetterLockOptions
Type aliases
BetterLockErrorName
BetterLockExecutor
BetterLockKey
Variables
BetterLock
References
default
Renames and re-exports BetterLock
Type aliases
BetterLockErrorName
BetterLockErrorName: keyof IErrorExports
All error names that we can emit
BetterLockExecutor
BetterLockExecutor<TResult>: ICallbackExecutor<TResult> | IPromiseExecutor<TResult>
Type parameters
TResult
BetterLockKey
BetterLockKey: string | number | null | undefined
Key types that can be used for a lock.
Variables
Const BetterLock
BetterLock: typeof <internal>.BetterLock & { BetterLock: typeof <internal>.BetterLock; Error: typeof BetterLockError; ExecutionTimeoutError: typeof BetterLockExecutionTimeoutError; InternalError: typeof BetterLockInternalError; InvalidArgumentError: typeof BetterLockInvalidArgumentError; JobAbortedError: typeof BetterLockJobAbortedError; QueueOverflowError: typeof BetterLockQueueOverflowError; WaitTimeoutError: typeof BetterLockWaitTimeoutError } = ...
